
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>随笔 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Bugku CTF 社工初步信息收集打开之后就是一顿乱点，然后下载了一个文件，打开之后是一个登陆页面，输入之后也没啥子用，暂且不管。然后进行扫描，又发现一个登陆页面，看wp知道要利用wireshar,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/85E0B2FE93C1D59651632D67AC59568B.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">随笔</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">随笔</h1>
        <div class="stuff">
            <span>十二月 29, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Bugku-CTF-社工初步信息收集"><a href="#Bugku-CTF-社工初步信息收集" class="headerlink" title="Bugku CTF 社工初步信息收集"></a>Bugku CTF 社工初步信息收集</h1><p>打开之后就是一顿乱点，然后下载了一个文件，打开之后是一个登陆页面，输入之后也没啥子用，暂且不管。然后进行扫描，又发现一个登陆页面，看wp知道要利用wireshark对下载文件中的登陆页面进行爆破，奈何我没此工具，待我下午弄一个之后再操作吧！爆破之后发现user和pass，pass需要base64解码，然后在官网提供的登陆页面登陆，但是还是错误。</p>
<p>敲重点，涌向登录有两种方式</p>
<p>1.密码登录，官网提供的 邮箱登录</p>
<p> 账号+登陆密码</p>
<p>2.授权密码登陆 ，由第三方邮件系统登录</p>
<p>客户端+授权密码登录</p>
<p>这里尝试了第一种方法，接着尝试第二种方法。查看邮箱，分析得出账号和密码，根据中国人平时习惯，出生年月就是密码，试了试果然正确。</p>
<h1 id="Bugku-变量1"><a href="#Bugku-变量1" class="headerlink" title="Bugku 变量1"></a>Bugku 变量1</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">flag In the variable ! <span class="meta">&lt;?php</span>  </span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;flag1.php&quot;</span>;</span><br><span class="line">highlight_file(<span class="keyword">__file__</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;args&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$args</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;args&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/^\w+$/&quot;</span>,<span class="variable">$args</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;args error!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">&quot;var_dump($<span class="subst">$args</span>);&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>看到include,原以为是文件包含漏洞，但是尝试了php://filter伪协议，不对诶。</p>
<p>思来想去不是文件包含漏洞，然后查看WP,好吧，又学了新东西。</p>
<p> eval(“var_dump($$args);”);</p>
<p>看这个函数出现了$$,这是可变变量，它允许动态改变一个变量名称。其工作原理是该变量的名称由另外一个变量的 值来确定。</p>
<p>args=GLOBALS加到网页后面，就可以获得flag.</p>
<h1 id="ctfhub-eval"><a href="#ctfhub-eval" class="headerlink" title="ctfhub eval"></a>ctfhub eval</h1><p>首先区分一下</p>
<p>var_dump() 会将传入的变量打印到页面（变量类型，变量长度，变量值）</p>
<p>eval()把传入的变量当作php代码执行</p>
<p>echo()输出的是最终结果（变量类型和字符串）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line">    <span class="variable">$a</span> = @<span class="variable">$_REQUEST</span>[<span class="string">&#x27;hello&#x27;</span>];</span><br><span class="line">    <span class="keyword">eval</span>( <span class="string">&quot;var_dump(<span class="subst">$a</span>);&quot;</span>);</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p> eval( “var_dump($a);”);</p>
<p>考察知识点，本地文件包含和eval()函数</p>
<p>要求传入的变量是hello</p>
<p>因此有两种做法：</p>
<p>1./?hello=system(‘cat flag.php’)</p>
<p>2./?hello=file(“flag.php”)</p>
<p>file()函数将整个文件读入到一个数组中。与 file_get_contents() 类似，不同的是 file() 将文件作为一个数组返回。<strong>数组中的每个单元都是文件中相应的一行</strong>，包括换行符在内。如果失败，则返回 false。</p>
<p><strong>file(path,include_path,context)</strong></p>
<p><img src="%E9%9A%8F%E7%AC%94.assets/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dzc21pc3M=,size_16,color_FFFFFF,t_70.png" alt="在这里插入图片描述"></p>
<h1 id="bugku-本地管理员-xff漏洞"><a href="#bugku-本地管理员-xff漏洞" class="headerlink" title="bugku 本地管理员     xff漏洞"></a>bugku 本地管理员     xff漏洞</h1><p>查看源码，输入用户名和密码，然后查看源码，注释中有一个被base64加密的东西，解密后得到test123,用户名为admin,输入后说ip已被记录。ip出了问题，这时抓包，构造xff漏洞</p>
<p>X-Forwarded-For:127.0.0.1</p>
<h1 id="备份是个好习惯-绕过-md5"><a href="#备份是个好习惯-绕过-md5" class="headerlink" title="备份是个好习惯  绕过 md5"></a>备份是个好习惯  绕过 md5</h1><p>打开之后是这种情况，为md5加密，解密之后为空</p>
<p>d41d8cd98f00b204e9800998ecf8427ed41d8cd98f00b204e9800998ecf8427e</p>
<p>根据提示备份，扫描发现index.php.bak,文件，打开之后得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;flag.php&quot;</span>;   <span class="comment">//包含 flag.php 文件</span></span><br><span class="line">ini_set(<span class="string">&quot;display_errors&quot;</span>, <span class="number">0</span>);   <span class="comment">//设置不返回错误信息</span></span><br><span class="line"><span class="variable">$str</span> = strstr(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_URI&#x27;</span>], <span class="string">&#x27;?&#x27;</span>);     <span class="comment">//判断URL里是否有问号，存在就返回给 $str</span></span><br><span class="line"><span class="variable">$str</span> = substr(<span class="variable">$str</span>,<span class="number">1</span>);   <span class="comment">//获取 ？ 后面的值</span></span><br><span class="line"><span class="variable">$str</span> = str_replace(<span class="string">&#x27;key&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$str</span>);       <span class="comment">//将 $str 里面的 key 替换为空</span></span><br><span class="line">parse_str(<span class="variable">$str</span>);<span class="comment">//解析字符串echo md5($key1);       //将 key1 进行 MD5 加密并输出</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">echo</span> md5(<span class="variable">$key2</span>);                     <span class="comment">//将 key2 进行 MD5 加密并输出if(md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2)&#123;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$flag</span>.<span class="string">&quot;取得flag&quot;</span>;                      <span class="comment">//如果 key1 和 key2 的值不相等，但是两个的 MD5 相等，就返回 flag</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>常见备份文件后缀为“.git” 、“.svn”.swp”“.~”、“.bak”、“.bash_history”、“.bkf”</p>
<p><strong>本题要点：MD5加密、.bak文件、 <a target="_blank" rel="noopener" href="http://www.runoob.com/php/func-string-strstr.html">strstr()</a>、<a target="_blank" rel="noopener" href="http://www.runoob.com/php/func-string-substr.html">substr()</a>、<a target="_blank" rel="noopener" href="http://www.runoob.com/php/func-string-str-replace.html">str_replace()</a>、<a target="_blank" rel="noopener" href="http://www.runoob.com/php/func-string-parse-str.html">parse_str()</a>函数用法</strong></p>
<p>strstr()函数搜索字符串在另一字符串中是否存在，如果是，则返回字符串及后面的部分</p>
<p>substr()函数返回字符串的一部分，位置数字</p>
<p>str_replace()</p>
<p>parse_str()函数把查询字符串解析到变量中</p>
<p>绕过str_replace用kekeyy1</p>
<p>绕过md5的方法</p>
<p>1，利用数组</p>
<p>MD5是对字符串进行加密，如果是数组，没法加密，返回空，结果就相等了</p>
<p>？kekeyy1[]=some&amp;kekeyy2[]=any</p>
<p>2.利用科学计数法</p>
<p>QNKCDZO</p>
<p>240610708</p>
<p>s878926199a</p>
<p>s155964671a</p>
<p>s214587387a</p>
<p>s214587387</p>
<p>参考文章： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/0yst3r-2046/p/10748412.html"> <strong>https://www.cnblogs.com/0yst3r-2046/p/10748412.html</strong></a>含md5碰撞知识</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/0yst3r-2046/p/10748459.html">Bugku-CTF之备份是个好习惯 - 0yst3r - 博客园 (cnblogs.com)</a></p>
<h1 id="game1"><a href="#game1" class="headerlink" title="game1"></a>game1</h1><p>这种游戏题一般让你达到一定的分数才能过关，结束时网络中发现出现一个score.php的文件，打开之后发现<a target="_blank" rel="noopener" href="http://114.67.175.224:18398/score.php?score=999999&amp;ip=182.150.123.125&amp;sign=zMOTk5OTk5===">http://114.67.175.224:18398/score.php?score=999999&amp;ip=182.150.123.125&amp;sign=zMOTk5OTk5===</a></p>
<p>对他进行修改即可，多进行几次可以发现，sign  zM+base64+===</p>
<p>构造即可</p>
<h2 id="极客大挑战-2019-Secret-File1"><a href="#极客大挑战-2019-Secret-File1" class="headerlink" title="[极客大挑战 2019]Secret File1"></a>[极客大挑战 2019]Secret File1</h2><p>打开之后查看源码，发现一个链接，打开之后，一个按钮，再点击，并不能发现点什么。于是，我开始尝试扫描，看能不能扫描出有用的文件，奈何扫除的文件实在是太多了，感觉也没有什莫用，于是看看wp,又用到bp了</p>
<p><img src="%E9%9A%8F%E7%AC%94.assets/image-20220104183726177-16412926684431.png" alt="image-20220104183726177"></p>
<p>抓这个页面，抓完之后发现不了什么有用的信息，别着急退出去，send一下，出现了个惊喜，响应文中出现了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a id=&quot;master&quot; href=&quot;./action.php&quot; style=&quot;</span><br></pre></td></tr></table></figure>

<p>那就把请求文 ，GET后面改为action.php，然后再发包，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">   secr3t.php        </span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>发现了这个文件，打开它</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>secret<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">&lt;?php</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">    error_reporting(0);</span><br><span class="line">    $file=$_GET[&#x27;file&#x27;];</span><br><span class="line">    if(strstr($file,&quot;../&quot;)||stristr($file, &quot;tp&quot;)||stristr($file,&quot;input&quot;)||stristr($file,&quot;data&quot;))&#123;</span><br><span class="line">        echo &quot;Oh no!&quot;;</span><br><span class="line">        exit();</span><br><span class="line">    &#125;</span><br><span class="line">    include($file); </span><br><span class="line">//flag放在了flag.php里</span><br><span class="line">?&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>又要读取flag.php文件，但是过滤了../   tp   input  data</p>
<p>文件包含漏洞 利用伪协议进行读取</p>
<p>?php://filter/convert.base64-encode/resource=flag.php</p>
<p>然后base64解密即可</p>
<h1 id="bugku-source"><a href="#bugku-source" class="headerlink" title="bugku source"></a>bugku source</h1><p>题目提示要用linux环境，这里使用dirb目录扫描工具</p>
<p>做题步骤：</p>
<p>1.扫描</p>
<p>dirb URL</p>
<p>2.下载文件</p>
<p>wget -r url</p>
<p>3.找到文件，并且用终端打开</p>
<p>4.查看目录</p>
<p>git reflog</p>
<p>5.查看文件</p>
<p>git show 文件名</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bugku-CTF-%E7%A4%BE%E5%B7%A5%E5%88%9D%E6%AD%A5%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">Bugku CTF 社工初步信息收集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bugku-%E5%8F%98%E9%87%8F1"><span class="toc-number">2.</span> <span class="toc-text">Bugku 变量1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ctfhub-eval"><span class="toc-number">3.</span> <span class="toc-text">ctfhub eval</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bugku-%E6%9C%AC%E5%9C%B0%E7%AE%A1%E7%90%86%E5%91%98-xff%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.</span> <span class="toc-text">bugku 本地管理员     xff漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%B9%A0%E6%83%AF-%E7%BB%95%E8%BF%87-md5"><span class="toc-number">5.</span> <span class="toc-text">备份是个好习惯  绕过 md5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#game1"><span class="toc-number">6.</span> <span class="toc-text">game1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Secret-File1"><span class="toc-number">6.1.</span> <span class="toc-text">[极客大挑战 2019]Secret File1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bugku-source"><span class="toc-number">7.</span> <span class="toc-text">bugku source</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
